{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "6R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}