{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ThreePieceLeftStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreePieceLeftA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreePieceLeftB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreePieceLeftC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreePieceLeftD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}