{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6790266691737212,
        "y": 4.058370524654962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9489292782169496,
        "y": 4.05035361547546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1862633873064126,
        "y": 4.194274967451732
      },
      "prevControl": {
        "x": 2.9072804559218945,
        "y": 4.242343551077876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.44761417086061184
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.1568024123166069
  },
  "useDefaultConstraints": true
}