{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0244384841215113,
        "y": 3.866088619195074
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.274274683161035,
        "y": 3.8751370251034882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.20119437323988,
        "y": 3.866088619195074
      },
      "prevControl": {
        "x": 2.9512398597344824,
        "y": 3.870857390344964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.44761417086061184
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}