{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6790266691737212,
        "y": 4.058370524654962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8971204311926404,
        "y": 3.9361612329933413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.186950404762015,
        "y": 3.866088619195074
      },
      "prevControl": {
        "x": 2.857305252479891,
        "y": 3.826413249491712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.44761417086061184
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.12612761787873894
  },
  "useDefaultConstraints": true
}