{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6790266691737212,
        "y": 4.058370524654962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9155386199049493,
        "y": 4.139377296972523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0151094024049234,
        "y": 4.058370524654962
      },
      "prevControl": {
        "x": 2.6854642501227994,
        "y": 4.0186951549516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.918683707700172
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.12612761787873894
  },
  "useDefaultConstraints": true
}