{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6790266691737212,
        "y": 3.993429475345038
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9448331326021537,
        "y": 3.946526700748702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0779821543517083,
        "y": 3.9579799628582526
      },
      "prevControl": {
        "x": 2.835287818715098,
        "y": 4.017975458105015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 330.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.1568024123166069
  },
  "useDefaultConstraints": true
}