{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6790266691737212,
        "y": 4.058370524654962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9155386199049493,
        "y": 4.139377296972523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0691275691211173,
        "y": 3.9526889377827534
      },
      "prevControl": {
        "x": 2.7394824168389933,
        "y": 3.9130135680793914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -0.12612761787873894
  },
  "useDefaultConstraints": true
}