{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5284012482219147,
        "y": 2.693734703822268
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.663412071122464,
        "y": 2.9275803086577037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.698029940101361,
        "y": 2.9875402165789158
      },
      "prevControl": {
        "x": 3.563029940101361,
        "y": 2.753713357557117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 60.0
  },
  "useDefaultConstraints": true
}