{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5647495874471913,
        "y": 2.45749031049555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5799968778154962,
        "y": 2.7070249175872814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7004728628775747,
        "y": 2.984691648860419
      },
      "prevControl": {
        "x": 3.54815158846704,
        "y": 2.7628904948942026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305781
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.77159971708252
  },
  "useDefaultConstraints": true
}