{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5141009520508844,
        "y": 2.513966630313803
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.606597218422302,
        "y": 2.7462260557573095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.712280936360648,
        "y": 2.8376161749079323
      },
      "prevControl": {
        "x": 3.595099916566769,
        "y": 2.6167800170893663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.39084522939928
  },
  "useDefaultConstraints": true
}