{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5560545353614543,
        "y": 2.474372651454166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6483387727672683,
        "y": 2.728019188571455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.724832099585118,
        "y": 2.837602992840841
      },
      "prevControl": {
        "x": 3.6554425547631375,
        "y": 2.5974257852015685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.84319758768339
  },
  "useDefaultConstraints": true
}