{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5647495874471913,
        "y": 2.45749031049555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6694621958600724,
        "y": 2.6845041198538593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7066518947778153,
        "y": 2.7748369835859887
      },
      "prevControl": {
        "x": 3.6080567594868493,
        "y": 2.545100179183742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.0656635548116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.77159971708252
  },
  "useDefaultConstraints": true
}