{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.868709343059864,
        "y": 2.6810152546233508
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9765677777453514,
        "y": 2.9065514115188615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.973399907678464,
        "y": 2.819383134096845
      },
      "prevControl": {
        "x": 3.8751867988468955,
        "y": 2.589482752945272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305781
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 60.63479142469503
  },
  "useDefaultConstraints": true
}