{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8160948873591045,
        "y": 2.5276347038222684
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9511057102596547,
        "y": 2.7614803086577036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9857235792385515,
        "y": 2.8214402165789156
      },
      "prevControl": {
        "x": 3.8507235792385512,
        "y": 2.5876133575571174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 60.0
  },
  "useDefaultConstraints": true
}