{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5647495874471913,
        "y": 2.45749031049555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.703124666482501,
        "y": 2.6657025519751802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.727842351004193,
        "y": 2.7822669502637805
      },
      "prevControl": {
        "x": 3.5755210765936583,
        "y": 2.560465796297564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.143385329804126
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.77159971708252
  },
  "useDefaultConstraints": true
}