{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6122951338122657,
        "y": 2.4419021267992043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.785817359834884,
        "y": 2.6486458893201577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.842473054766589,
        "y": 2.769682955699094
      },
      "prevControl": {
        "x": 3.6691682639519594,
        "y": 2.5895012433065836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 60.15680241231661
  },
  "useDefaultConstraints": true
}