{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5647495874471913,
        "y": 2.45749031049555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.640524007275204,
        "y": 2.700775615496849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.827616364537082,
        "y": 2.779690487520676
      },
      "prevControl": {
        "x": 3.6752950901265473,
        "y": 2.5578893335544595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 58.77159971708252
  },
  "useDefaultConstraints": true
}