{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8142526126683203,
        "y": 2.527064675063042
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.94925261266832,
        "y": 2.760891534084841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.973399907678464,
        "y": 2.819383134096845
      },
      "prevControl": {
        "x": 3.838399907678464,
        "y": 2.5855562750750467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}