{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.091023791319409,
        "y": 2.6690137593611802
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.898724463844607,
        "y": 2.9401303811996513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.989286737441792,
        "y": 2.818318818042512
      },
      "prevControl": {
        "x": 5.1496552096594845,
        "y": 2.5945488568085238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.46554491945999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}