{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.414449663786372,
        "y": 2.493852374253228
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.190679702552382,
        "y": 2.6542208464709205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.989286737441792,
        "y": 2.818318818042512
      },
      "prevControl": {
        "x": 5.1496552096594845,
        "y": 2.5945488568085238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.46554491945999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.47588900324551
  },
  "useDefaultConstraints": true
}