{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.162551112640894,
        "y": 2.5276347038222675
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.027540289740344,
        "y": 2.761480308657703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.992922420761447,
        "y": 2.821440216578915
      },
      "prevControl": {
        "x": 5.127922420761447,
        "y": 2.5876133575571165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 120.0
  },
  "useDefaultConstraints": true
}