{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.414449663786372,
        "y": 2.493852374253228
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.305049858242705,
        "y": 2.7186449064846343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.155294732487616,
        "y": 2.770418331592741
      },
      "prevControl": {
        "x": 5.329074281504065,
        "y": 2.590694464664501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.47588900324551
  },
  "useDefaultConstraints": true
}