{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.366350866187732,
        "y": 2.4419021267992034
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.192828640165114,
        "y": 2.648645889320157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.136172945233409,
        "y": 2.7696829556990936
      },
      "prevControl": {
        "x": 5.30947773604804,
        "y": 2.589501243306583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.84319758768339
  },
  "useDefaultConstraints": true
}