{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.414449663786372,
        "y": 2.493852374253228
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.335146992481442,
        "y": 2.7309411473402347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2827585208690975,
        "y": 2.9858588166975517
      },
      "prevControl": {
        "x": 5.44312699308679,
        "y": 2.7620888554635634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.46554491945999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.47588900324551
  },
  "useDefaultConstraints": true
}