{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.450244751778084,
        "y": 2.6937347038222677
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.315233928877535,
        "y": 2.9275803086577032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.280616059898638,
        "y": 2.9875402165789153
      },
      "prevControl": {
        "x": 5.415616059898638,
        "y": 2.7537133575571167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 120.0
  },
  "useDefaultConstraints": true
}