{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.422591464638544,
        "y": 2.4743726514541655
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.330307227232731,
        "y": 2.7280191885714546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2538139004148805,
        "y": 2.837602992840841
      },
      "prevControl": {
        "x": 5.323203445236861,
        "y": 2.5974257852015676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 120.15680241231661
  },
  "useDefaultConstraints": true
}