{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.414449663786372,
        "y": 2.493852374253228
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.278520840268466,
        "y": 2.703669806648722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.214409873105061,
        "y": 2.7543322343757506
      },
      "prevControl": {
        "x": 5.294947536463556,
        "y": 2.5176601304413118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.41544554312917
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.47588900324551
  },
  "useDefaultConstraints": true
}