{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.299619330826278,
        "y": 3.993429475345038
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.033812867397845,
        "y": 3.946526700748702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.900663845648291,
        "y": 3.9579799628582526
      },
      "prevControl": {
        "x": 6.143358181284901,
        "y": 4.017975458105015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 210.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 179.8431975876834
  },
  "useDefaultConstraints": true
}