{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.296187903707457,
        "y": 4.031602883342094
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.052831962523283,
        "y": 4.088855707642427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.944447530736459,
        "y": 4.031602883342094
      },
      "prevControl": {
        "x": 6.1639559981834315,
        "y": 4.1512525081600655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.48386699466926
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.62240898552255
  },
  "useDefaultConstraints": true
}