{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.137222851419308,
        "y": 4.031602883342094
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.887222851419308,
        "y": 4.031602883342094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7868164985098,
        "y": 4.031602883342094
      },
      "prevControl": {
        "x": 6.0368164985098005,
        "y": 4.031602883342094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}