{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.296187903707457,
        "y": 4.031602883342094
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.914885435878308,
        "y": 4.161212704254603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78127028288661,
        "y": 4.1879357348529425
      },
      "prevControl": {
        "x": 6.029557933967329,
        "y": 4.2171460467447925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.49741833327903
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.62240898552255
  },
  "useDefaultConstraints": true
}