{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.296187903707457,
        "y": 4.031602883342094
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.046373390682191,
        "y": 4.02197432779367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.900808070007364,
        "y": 4.08209711063946
      },
      "prevControl": {
        "x": 6.136524758599253,
        "y": 3.9988045976549538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 177.62240898552255
  },
  "useDefaultConstraints": true
}