{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.431000224401139,
        "y": 5.366534886554778
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.292358722993815,
        "y": 5.158499951778132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.279555924722874,
        "y": 5.067146041183172
      },
      "prevControl": {
        "x": 5.408065598095599,
        "y": 5.289731324728813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.09767259097306
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}