{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.422591464638546,
        "y": 5.577427348545834
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.330307227232732,
        "y": 5.323780811428545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.253813900414882,
        "y": 5.214197007159159
      },
      "prevControl": {
        "x": 5.323203445236862,
        "y": 5.454374214798431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 270.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 239.8431975876834
  },
  "useDefaultConstraints": true
}