{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.378255019349268,
        "y": 5.594341079218834
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.249589683931686,
        "y": 5.368155946259938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.254639096796377,
        "y": 5.221410886277754
      },
      "prevControl": {
        "x": 5.394904137771266,
        "y": 5.436781875228846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.07208023799271
  },
  "useDefaultConstraints": true
}