{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1625511126408945,
        "y": 5.524165296177732
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.027540289740346,
        "y": 5.2903196913422965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.992922420761448,
        "y": 5.230359783421084
      },
      "prevControl": {
        "x": 5.127922420761449,
        "y": 5.464186642442883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 240.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 240.0
  },
  "useDefaultConstraints": true
}