{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.378255019349268,
        "y": 5.594341079218834
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.308376528812011,
        "y": 5.329339453967988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.991933938662468,
        "y": 5.234559530022372
      },
      "prevControl": {
        "x": 5.089343936371643,
        "y": 5.464801342789512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.91920868855753
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.07208023799271
  },
  "useDefaultConstraints": true
}