{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.378255019349268,
        "y": 5.594341079218834
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274030928056567,
        "y": 5.367102572811556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.195608839298245,
        "y": 5.291345417677543
      },
      "prevControl": {
        "x": 5.358942725228174,
        "y": 5.480612535019751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.7586841619337
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.75580773183793
  },
  "useDefaultConstraints": true
}