{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.378255019349268,
        "y": 5.594341079218834
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274030928056567,
        "y": 5.367102572811556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.121441941610059,
        "y": 5.28935733251306
      },
      "prevControl": {
        "x": 5.284775827539988,
        "y": 5.478624449855268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.75580773183793
  },
  "useDefaultConstraints": true
}