{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6122951338122666,
        "y": 5.609897873200796
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7858173598348848,
        "y": 5.403154110679843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8424730547665895,
        "y": 5.2821170443009064
      },
      "prevControl": {
        "x": 3.66916826395196,
        "y": 5.462298756693416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 330.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 299.8431975876834
  },
  "useDefaultConstraints": true
}