{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6247723509933776,
        "y": 5.60130380794702
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8007265061703133,
        "y": 5.368674741044049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.754591602689327,
        "y": 5.290697245129604
      },
      "prevControl": {
        "x": 3.5572638670777326,
        "y": 5.444195664529938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.726124012845347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.39005455794665
  },
  "useDefaultConstraints": true
}