{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.594791903566442,
        "y": 5.1953733335519106
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7091099462441672,
        "y": 4.963557332097599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6965988158424348,
        "y": 5.060916471506059
      },
      "prevControl": {
        "x": 3.596448311669775,
        "y": 5.289979511986102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.67639313745006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}