{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.528401248221915,
        "y": 5.358065296177733
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6634120711224645,
        "y": 5.124219691342296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6980299401013617,
        "y": 5.064259783421084
      },
      "prevControl": {
        "x": 3.563029940101362,
        "y": 5.2980866424428825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 300.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 300.0
  },
  "useDefaultConstraints": true
}