{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5560545353614548,
        "y": 5.577427348545834
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6483387727672683,
        "y": 5.323780811428545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7248320995851185,
        "y": 5.214197007159159
      },
      "prevControl": {
        "x": 3.6554425547631384,
        "y": 5.454374214798431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 270.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 300.1568024123166
  },
  "useDefaultConstraints": true
}