{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7821176600544,
        "y": 3.858314184785635
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.686407031128738,
        "y": 3.3083792326466135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.278564920900041,
        "y": 2.9855192435610447
      },
      "prevControl": {
        "x": 5.938119446204987,
        "y": 2.508191478805037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}