{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.279,
        "y": 2.986
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.574628572828235,
        "y": 3.009122302738012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.272493368241686,
        "y": 5.0654342300024435
      },
      "prevControl": {
        "x": 5.899447172748403,
        "y": 6.209703865556379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}