{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1214333381928565,
        "y": 4.085617675672266
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.83202412159808,
        "y": 4.025808527982616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7834894354268656,
        "y": 3.86308082890805
      },
      "prevControl": {
        "x": 6.0334894354268656,
        "y": 3.86308082890805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -179.59310443267452
  },
  "useDefaultConstraints": true
}