{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1708397152549344,
        "y": 4.007814973530015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8378469366776318,
        "y": 2.288053235505755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5843349095394736,
        "y": 1.146676571494653
      },
      "prevControl": {
        "x": 2.227388402035362,
        "y": 2.17755640933388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.22533372625216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}