{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1647294732908535,
        "y": 6.351817965981187
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8993032190183925,
        "y": 6.655079706457277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6698155927342293,
        "y": 7.050873249887631
      },
      "prevControl": {
        "x": 1.9422666511788265,
        "y": 6.7538752056904965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.1349283431352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.38998457277054
  },
  "useDefaultConstraints": true
}