{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.018813710496915,
        "y": 6.59057647755604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.778798705852584,
        "y": 6.89106926318036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5131810661972753,
        "y": 7.29079692158478
      },
      "prevControl": {
        "x": 1.735389397475893,
        "y": 6.97927324408727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 126.1349283431352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 127.38998457277054
  },
  "useDefaultConstraints": true
}