{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0469442582288324,
        "y": 6.8830195496413875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7815180039563714,
        "y": 7.186281290117478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6706618264810928,
        "y": 7.3920524988742855
      },
      "prevControl": {
        "x": 1.9431128849256905,
        "y": 7.095054454677151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.1349283431352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.38998457277054
  },
  "useDefaultConstraints": true
}