{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.16916311150355,
        "y": 6.700283899370408
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.903736857231089,
        "y": 7.003545639846498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6353133157389053,
        "y": 7.3828262455416045
      },
      "prevControl": {
        "x": 1.9077643741835024,
        "y": 7.08582820134447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 126.1349283431352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.38998457277054
  },
  "useDefaultConstraints": true
}