{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.147028911666365,
        "y": 1.3667992042389927
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.771098067428892,
        "y": 0.8769608049203235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6341134254506091,
        "y": 0.6658250417140937
      },
      "prevControl": {
        "x": 1.8645152679342307,
        "y": 1.0062185022215187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -126.1479752835605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.19984008723341
  },
  "useDefaultConstraints": true
}