{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9923351363630482,
        "y": 1.4375582966583453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6164042921255755,
        "y": 0.9477198973396761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4926221380170606,
        "y": 0.7659957077329522
      },
      "prevControl": {
        "x": 1.7230239805006822,
        "y": 1.1063891682403775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -126.1479752835605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -127.19984008723341
  },
  "useDefaultConstraints": true
}