{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9835266795379434,
        "y": 1.1587102372125286
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6075958353004707,
        "y": 0.6688718378938594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6505125664717313,
        "y": 0.6715674899271779
      },
      "prevControl": {
        "x": 1.880914408955353,
        "y": 1.0119609504346032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.1479752835605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.19984008723341
  },
  "useDefaultConstraints": true
}