{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0188137104969144,
        "y": 1.4612235224439605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7787987058525836,
        "y": 1.16073073681964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5131810661972749,
        "y": 0.7610030784152197
      },
      "prevControl": {
        "x": 1.7353893974758925,
        "y": 1.0725267559127305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 233.8650716568648
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 232.61001542722946
  },
  "useDefaultConstraints": true
}