{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.140786349062888,
        "y": 1.7254876294672885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.764855504825415,
        "y": 1.2356492301486193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6528929868281281,
        "y": 1.0071897645659795
      },
      "prevControl": {
        "x": 1.8832948293117497,
        "y": 1.347583225073405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.1479752835605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.19984008723341
  },
  "useDefaultConstraints": true
}