{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6832709558752197,
        "y": 2.9871302219416127
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.295279137819808,
        "y": 2.1522253074393363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.449,
        "y": 0.785
      },
      "prevControl": {
        "x": 2.0454642746101905,
        "y": 1.6368392648774246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 405.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.89322578480538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.46470923250982
  },
  "useDefaultConstraints": false
}