{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.474351125047696,
        "y": 5.260877834092703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.766777048679377,
        "y": 6.2677062331445965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5982445533701914,
        "y": 7.350350288997422
      },
      "prevControl": {
        "x": 2.306798315995576,
        "y": 6.351470959897073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5410189137405903,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 125.5792891718405
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.55339462262533
  },
  "useDefaultConstraints": true
}