{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.45848430608282,
        "y": 0.7953109235953025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0310387289287237,
        "y": 1.5316655190575204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6989569512720566,
        "y": 2.9870479972638186
      },
      "prevControl": {
        "x": 3.016843462190585,
        "y": 1.805592777646632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.38315812949524
  },
  "useDefaultConstraints": false
}