{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.591037103511034,
        "y": 5.569607137209196
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.407570601581049,
        "y": 5.399783573857184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9919444002063065,
        "y": 5.2342582702636715
      },
      "prevControl": {
        "x": 5.374546096495628,
        "y": 5.422524736413557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 405.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.67478237500332
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -144.89568842775455
  },
  "useDefaultConstraints": false
}