{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.357143445641445,
        "y": 2.1381046247917457
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113550929445137,
        "y": 2.194342388377712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.992602827482419,
        "y": 2.823807944509016
      },
      "prevControl": {
        "x": 5.987124722850692,
        "y": 2.719279481241362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 152.64405727769756
  },
  "useDefaultConstraints": false
}