{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52050618556951,
        "y": 2.684040802204056
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1325143675140983,
        "y": 1.8491358877017796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4513830955454845,
        "y": 0.8138908234653093
      },
      "prevControl": {
        "x": 2.0150962526435103,
        "y": 1.6877485010008155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -126.89322578480538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.838545690159975
  },
  "useDefaultConstraints": true
}