{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.988,
        "y": 2.8238000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.933569701542129,
        "y": 1.8076127818328667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5453879009019456,
        "y": 0.7488000000000001
      },
      "prevControl": {
        "x": 2.5365279829165535,
        "y": 2.164294732531378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 405.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 235.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.55874095902443
  },
  "useDefaultConstraints": false
}