{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5064816910699503,
        "y": 0.774004040648606
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1061611125011317,
        "y": 1.4866830080550233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.975347522659409,
        "y": 2.8212317352388925
      },
      "prevControl": {
        "x": 3.302810706839656,
        "y": 1.7042587785531351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.50868375799955
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -127.28333554543089
  },
  "useDefaultConstraints": false
}