{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.545,
        "y": 7.303
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.067846793370531,
        "y": 6.844034864413028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.982533774168564,
        "y": 5.230563755388532
      },
      "prevControl": {
        "x": 3.4189489730936007,
        "y": 5.6811539277335665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8542107099965336,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.9038868779721464,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.47712773867534
  },
  "useDefaultConstraints": false
}