{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.983726208415252,
        "y": 2.8105555553309967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.445365486397647,
        "y": 2.171075954816199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.481778936828209,
        "y": 0.781088994512495
      },
      "prevControl": {
        "x": 2.361209402021193,
        "y": 1.8035314850459834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 405.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -126.3837063185011
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.88375245583785
  },
  "useDefaultConstraints": false
}