{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.996406079556329,
        "y": 5.228907245741864
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.941975781098457,
        "y": 6.245094463908997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.545387900901946,
        "y": 7.30314489958302
      },
      "prevControl": {
        "x": 2.4437597901375803,
        "y": 6.344868487324902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 405.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 126.45825601629896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.55874095902443
  },
  "useDefaultConstraints": false
}