{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.984,
        "y": 2.823
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5168810407625917,
        "y": 2.2364663158694635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.449,
        "y": 0.785
      },
      "prevControl": {
        "x": 2.176790826989229,
        "y": 1.8243930188898623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 405.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -125.75258119810069
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.32966196397651
  },
  "useDefaultConstraints": false
}