{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.150266665022894,
        "y": 2.555012471786398
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.611905943005289,
        "y": 1.9155328712716004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.462911146050257,
        "y": 0.8196965249168955
      },
      "prevControl": {
        "x": 2.342341611243241,
        "y": 1.8421390154503834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -127.03338312044774
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.66789310001046
  },
  "useDefaultConstraints": true
}