{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5996681946002882,
        "y": 7.341075709008224
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.905000928652924,
        "y": 6.812223900415143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7039202095439157,
        "y": 5.067853310487586
      },
      "prevControl": {
        "x": 3.1176655317636666,
        "y": 6.083276198577899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.86809642020408
  },
  "useDefaultConstraints": false
}