{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9802295734300643,
        "y": 2.8247675951919557
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.331749063453927,
        "y": 2.275361275557967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5449999999999995,
        "y": 0.7488000000000001
      },
      "prevControl": {
        "x": 2.3417083823601925,
        "y": 1.598639477033804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 405.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 235.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.86940460199263
  },
  "useDefaultConstraints": false
}