{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.707985828728076,
        "y": 5.078211644153722
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0004117523597564,
        "y": 6.085040043205615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.545,
        "y": 7.303
      },
      "prevControl": {
        "x": 2.2535537626253843,
        "y": 6.304120670899651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 405.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 125.5792891718405
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.60300522306196
  },
  "useDefaultConstraints": false
}