{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.162468969950436,
        "y": 5.6312446460562935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.863729845356541,
        "y": 5.6312446460562935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.987543674106135,
        "y": 5.228268537986408
      },
      "prevControl": {
        "x": 5.687543674106134,
        "y": 6.440704103284623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}