{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.996406079556329,
        "y": 5.228907245741864
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.941975781098457,
        "y": 6.245094463908997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.545387900901946,
        "y": 7.30314489958302
      },
      "prevControl": {
        "x": 2.2964259671849128,
        "y": 6.225505091180865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5562355295414022,
      "rotationDegrees": 140.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.45825601629896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -119.55874095902443
  },
  "useDefaultConstraints": true
}