{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6568500089329599,
        "y": 0.9726860096912514
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3044647444162933,
        "y": 1.921546066991541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.975347522659409,
        "y": 2.8212317352388925
      },
      "prevControl": {
        "x": 3.6045552651104518,
        "y": 2.1421467401459573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.50868375799955
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -127.28333554543089
  },
  "useDefaultConstraints": true
}