{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.357143445641445,
        "y": 2.1381046247917457
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0661459607600134,
        "y": 2.256235364999219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.988,
        "y": 2.825
      },
      "prevControl": {
        "x": 5.217606254985459,
        "y": 2.7261012251261296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6728232189973625,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 165.0
  },
  "useDefaultConstraints": false
}