{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9435006905865193,
        "y": 2.819127847027305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.476381731349111,
        "y": 2.2325941628967687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4826287174856423,
        "y": 0.7904664349082293
      },
      "prevControl": {
        "x": 2.2104195444748713,
        "y": 1.8298594537980917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 405.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -125.75258119810069
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.32966196397651
  },
  "useDefaultConstraints": false
}