{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.709454259809279,
        "y": 2.6268155382169005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.460909815677169,
        "y": 2.653753602198204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998690624110745,
        "y": 2.8263854172056084
      },
      "prevControl": {
        "x": 5.258358173496675,
        "y": 2.56599902727746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 405.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.44021759940784
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 156.40651962528634
  },
  "useDefaultConstraints": false
}