{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5996681946002882,
        "y": 7.341075709008224
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.02220958179196,
        "y": 6.900200341079409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.706654850536624,
        "y": 5.085209994284522
      },
      "prevControl": {
        "x": 3.4158758706604404,
        "y": 5.614037808045646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 405.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.3704572293393
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.86809642020408
  },
  "useDefaultConstraints": false
}