{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.160318588651597,
        "y": 2.434505350081182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.910318588651597,
        "y": 2.434505350081182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.992602827482419,
        "y": 2.823807944509016
      },
      "prevControl": {
        "x": 5.6926028274824185,
        "y": 1.6113723792108017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}