{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.45848430608282,
        "y": 0.7953109235953025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1425240396663843,
        "y": 1.5313273802498315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6989569512720566,
        "y": 2.9870479972638186
      },
      "prevControl": {
        "x": 2.76789127055481,
        "y": 2.079790206891903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9017018652188984,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.38315812949524
  },
  "useDefaultConstraints": false
}