{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5449999999999995,
        "y": 0.7488000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.955515692249828,
        "y": 1.2058084232557684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6988225131454295,
        "y": 2.986428023845492
      },
      "prevControl": {
        "x": 2.9442786412523283,
        "y": 2.2441700395798847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8891777606849247,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 235.0
  },
  "useDefaultConstraints": false
}