{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.988,
        "y": 2.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9170458274992885,
        "y": 1.9839270080162192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4494027660919853,
        "y": 0.7854577523552928
      },
      "prevControl": {
        "x": 2.222941691912297,
        "y": 1.8901858274030072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 405.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}