{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5996681946002882,
        "y": 7.341075709008224
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.02220958179196,
        "y": 6.900200341079409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7039202095439157,
        "y": 5.067853310487586
      },
      "prevControl": {
        "x": 3.049390744847177,
        "y": 6.040668487548828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.29158074627108
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.86809642020408
  },
  "useDefaultConstraints": false
}