{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9802295734300643,
        "y": 5.227032404808044
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.331749063453927,
        "y": 5.776438724442033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.545,
        "y": 7.303
      },
      "prevControl": {
        "x": 2.341708382360193,
        "y": 6.453160522966196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 405.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.86940460199263
  },
  "useDefaultConstraints": false
}