{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6654020536814302,
        "y": 1.0822039673659969
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.317516488583413,
        "y": 1.8141402945647815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.690081775100114,
        "y": 2.9811490576277206
      },
      "prevControl": {
        "x": 3.3428709926949995,
        "y": 2.237284360977499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.460435483421652,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.20081242197139
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.38315812949524
  },
  "useDefaultConstraints": true
}