{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.449,
        "y": 0.785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0195721773079023,
        "y": 1.5136200336955763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.983893905490967,
        "y": 2.822852260131268
      },
      "prevControl": {
        "x": 2.985113434759273,
        "y": 1.9847759355132344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}