{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.393035655238617,
        "y": 5.710181590193281
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.971067880794703,
        "y": 5.579511589403974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.987543674106135,
        "y": 5.228268537986408
      },
      "prevControl": {
        "x": 5.31003725165563,
        "y": 5.339797185430464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6464379947229574,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -165.0
  },
  "useDefaultConstraints": false
}