{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.545,
        "y": 7.303
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0472825872661256,
        "y": 6.878131839474304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.982533774168564,
        "y": 5.230563755388532
      },
      "prevControl": {
        "x": 3.279938158452116,
        "y": 6.29386262956834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.888579277814515
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.47712773867534
  },
  "useDefaultConstraints": false
}