{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.707985828728076,
        "y": 5.078211644153722
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0004117523597564,
        "y": 6.085040043205615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5982445533701914,
        "y": 7.350350288997422
      },
      "prevControl": {
        "x": 2.306798315995576,
        "y": 6.351470959897073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5410189137405903,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 405.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 125.5792891718405
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.60300522306196
  },
  "useDefaultConstraints": false
}