{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.707985828728076,
        "y": 2.973588355846278
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.000411752359756,
        "y": 1.9667599567943848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5449999999999995,
        "y": 0.7488000000000001
      },
      "prevControl": {
        "x": 2.24743991994815,
        "y": 1.7519881715300425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 405.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 234.42071082815949
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.60300522306196
  },
  "useDefaultConstraints": false
}