{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7578444449317374,
        "y": 7.2129679496714605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1803858321234086,
        "y": 6.772092581742646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.706654850536624,
        "y": 5.085209994284522
      },
      "prevControl": {
        "x": 3.4158758706604404,
        "y": 5.614037808045646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5410189137405903,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.3704572293393
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.02531997397432
  },
  "useDefaultConstraints": true
}