{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5891637233708866,
        "y": 7.336546304210133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0914463106370125,
        "y": 6.911678143684437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.992526384063114,
        "y": 5.227849889591041
      },
      "prevControl": {
        "x": 2.9522875653197422,
        "y": 6.169658688677857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5680020630076265,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.888579277814515
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.47712773867534
  },
  "useDefaultConstraints": true
}