{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5449999999999995,
        "y": 0.7488000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8739379695699636,
        "y": 1.318537275833723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.982533774168564,
        "y": 2.821236244611468
      },
      "prevControl": {
        "x": 3.0062417338709513,
        "y": 2.002029953676427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9026513439728606,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 233.52287226132466
  },
  "useDefaultConstraints": false
}