{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.393035655238617,
        "y": 5.710181590193281
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.007497567100861,
        "y": 5.62117310917491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.987543674106135,
        "y": 5.228268537986408
      },
      "prevControl": {
        "x": 6.030600023732306,
        "y": 5.337898177952876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -165.38959327423035
  },
  "useDefaultConstraints": false
}