{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.965597943438599,
        "y": 5.222870618302302
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4437350797337403,
        "y": 5.651217115793798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.545387900901946,
        "y": 7.30314489958302
      },
      "prevControl": {
        "x": 2.342096283262139,
        "y": 6.453305422549216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 126.45825601629896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -60.863222699907794
  },
  "useDefaultConstraints": true
}